{
  "name": "Portfolio OS",
  "short_name": "Portfolio OS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eef3ef",
  "theme_color": "#eef3ef",
  "description": "Personal high-growth portfolio tracker"
}